{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": [
        "src/functions/*"
      ],
      "@dbModel/*": [
        "src/models/database/*"
      ],
      "@s3Model/*": [
        "src/models/s3/*"
      ]
    }
  }
}